Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Level",
	},
	Archetyped = 
	{
		string Name = "529b62b09a1dfb48:Level",
	},
	Transform = 
	{
		Vec3 Translation = [-0.0218549, 1.4319, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		SpriteGeometryMode GeometryMode = ZPlane,
		TextPositionMode Position = UpperLeft,
		string FontName = "529b6ed91ae0b3e1:ARCHRISTY",
		uint FontSize = 150,
		Vec4 Color = [0.843137, 0.396078, 0, 1],
		bool Visible = false,
		string Text = "Level",
		bool OnTop = false,
		BlendMode BlendMode = Alpha,
		Vec2 Size = [0, 0],
		TextAlign Align = Left,
		float PixelsPerUnit = 64,
	},
},
