ContentLibrary = 
{
	string Name = "TowerDefence",
	Array Files = 
	[
		"ARCHRISTY.ttf",
		"Background.SpriteSource.png",
		"Blue.ttf",
		"BlueTower.Archetype.data",
		"BlueTowerBullet.Archetype.data",
		"BlueTowerLogic.py",
		"BulletExplosion.Archetype.data",
		"BulletSplash.Archetype.data",
		"BulletSplashLogic.py",
		"CameraLogic.py",
		"Cell.Archetype.data",
		"Cell2.Archetype.data",
		"CellLogic.py",
		"CreepLogic.py",
		"End.Archetype.data",
		"EnemySpawner.Archetype.data",
		"EnemySpawnerLogic.py",
		"Game.data",
		"GameLogic.Archetype.data",
		"GameLogic.py",
		"Grass.SpriteSource.png",
		"GreenTower.Archetype.data",
		"GreenTowerLogic.py",
		"HUD.SpriteSource.png",
		"HUDCreator.py",
		"HUDLevel.Level.data",
		"Income.Archetype.data",
		"Level.Archetype.data",
		"Level.data",
		"MainMenu.Level.data",
		"MapCreate.Archetype.data",
		"MapCreate.py",
		"Player.Archetype.data",
		"PlayerLogic.py",
		"Race1Button.py",
		"Race2Button.py",
		"Race3Button.py",
		"RedTower.Archetype.data",
		"RedTower1.SpriteSource.png",
		"RedTower2.png",
		"RedTowerBullet.Archetype.data",
		"RedTowerBulletLogic.py",
		"RedTowerLogic.py",
		"SausageFox Logo.SpriteSource.png",
		"Space.data",
		"Tower.Archetype.data",
		"TowerLogic.py",
		"TowerStats.Cog.data",
		"TowerStats.py",
		"Tower_Icon.SpriteSource.png",
		"Tower_Icon.png",
		"UI.SpriteSource.png",
		"Unit.Archetype.data",
		"Unit1.Archetype.data",
		"Unit2.Archetype.data",
		"Unit3.Cog.data",
		"UnitScript.py",
		"Upgrade1.Archetype.data",
		"Upgrade1Logic.py",
		"Upgrade1Script.py",
		"Upgrade2.Archetype.data",
		"Upgrade2Logic.py",
		"Upgrade2Script.py",
		"Upgrade3.Archetype.data",
		"Upgrade3Logic.py",
		"Upgrade3Script.py",
		"Upgrade4.Archetype.data",
		"Upgrade4Logic.py",
		"Upgrade4Script.py",
		"UpgradeBasic.py",
		"Wall.Archetype.data",
		"Wall.SpriteSource.png",
		"WallLogic.py",
		"Willy.SpriteSource.png",
		"YellowTower.Archetype.data",
		"YellowTowerLogic.py",
		"bullet.SpriteSource.png",
		"race_button.SpriteSource.png",
		"race_button2.SpriteSource.png",
		"race_button3.SpriteSource.png",
		"start_button.SpriteSource.png",
		"tower1.SpriteSource.png",
		"tower2.png",
		"wave_data.txt",
	],
	uint64 LibraryId = 52b8c1e315497fdf,
	string SourceControlType = "",
	bool ReadOnly = false,
},
