Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Upgrade3",
	},
	Archetyped = 
	{
		string Name = "524ba77076f05e83:Upgrade3",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [2.5, 1.24718, 3.19969],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [0.0199995, 0, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = true,
	},
	SpriteText = 
	{
		SpriteGeometryMode GeometryMode = ZPlane,
		TextPositionMode Position = Centered,
		string FontName = "528b004da057178d:Blue",
		uint FontSize = 20,
		Vec4 Color = [0, 0, 0, 1],
		bool Visible = true,
		string Text = "300g",
		bool OnTop = true,
		BlendMode BlendMode = Alpha,
		Vec2 Size = [0, 0],
		TextAlign Align = Left,
		float PixelsPerUnit = 64,
	},
	Upgrade3Logic = 
	{
	},
},
